services:
  - type: web
    name: drinkshop
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: npm install && npx gulp build
    startCommand: apache2-foreground
    envVars:
      - key: PORT
        value: 80
